<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/updateTvCurrentIndex"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Distance"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:inputType="number"
            android:id="@+id/updateEdtDistance"
            android:layout_weight="1"/>
        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/updateSpinnerReducer"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_weight="1">

        </Spinner>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/updateCbIsPositional"/>
        </FrameLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_delete"
            android:gravity="end"
            android:layout_gravity="right"
            android:backgroundTint="@color/colorPrimary"
            android:backgroundTintMode="src_over"
            android:foregroundTint="@color/colorPrimary"

            android:onClick="onCancelClick"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            android:gravity="end"
            android:layout_gravity="right"
            android:backgroundTint="@color/colorPrimary"
            android:backgroundTintMode="src_over"
            android:foregroundTint="@color/colorPrimary"
            android:onClick="onUpdateClick"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>